\documentclass{article}
\usepackage[margin=1.0in]{geometry} % To set margins
\usepackage{amsmath}  % This allows me to use the align functionality.
                      % If you find yourself trying to replicate
                      % something you found online, ensure you're
                      % loading the necessary packages!
\usepackage{amsfonts} % Math font
\usepackage{fancyvrb}
\usepackage{hyperref} % For including hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\usepackage{float}    % For telling R where to put a table/figure
\usepackage{natbib}        %For the bibliography
\bibliographystyle{apalike}%For the bibliography

\begin{document}
<<echo=F, message=F, warning=F>>=
library(tidyverse)
@
In lecture 16, we looked at precipitation amounts in Madison County (at 
Morrisville station). We found that the Weibull distribution had a good fit
to the monthly precipitation amounts.\\

We found that the MLEs for the Weibull distribution were 
\begin{align*}
    \hat{a}&=2.1871\\
    \hat{\sigma}&=3.9683
\end{align*}
and
\[-\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) = 2166.496\]
is the realized negative log-likelihood.
Note this means that the log-likelihood is
\[\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) = -2166.496,\]
and the usual likelihood is
\[L(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) = e^{\left[\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x})\right]} \approx = e^{-2166.496},\]
which \texttt{R} cannot differentiate from 0.

\begin{enumerate}
  \item Someone asked ``why Weibull?" in class. That is, why wouldn't we use 
  another right-skewed distribution like the Gamma (see Lecture 15), or
  the Log-Normal (see Lecture 17).
  \begin{enumerate}
    \item Compute the MLEs for these data using a Gamma distribution. 
<<echo = FALSE, size="scriptsize", results = 'hide', message=FALSE, warning=FALSE>>=
################################################################################
# Question 1
################################################################################
# Load Data
dat.precip <- read_csv(file = "agacis.csv")
# Clean Data
dat.precip.long <- dat.precip |>    
  dplyr::select(-Annual) |>                   # Remove annual column 
  pivot_longer(cols = c(Jan, Feb, Mar, Apr,   # pivot the column data into one col
                        May, Jun, Jul, Aug, 
                        Sep, Oct, Nov, Dec), 
               values_to = "Precipitation",   # store the values in Precipitation
               names_to = "Month") |>         # store the months in Month
  mutate(Precipitation = case_when(Precipitation == "M" ~ NA_character_,
                                   TRUE                 ~ Precipitation))|>
  mutate(Precipitation = as.numeric(Precipitation))

library(e1071)
dat.precip.long |>
  summarize(
    mean = mean(Precipitation, na.rm=T),
    sd = sd(Precipitation, na.rm=T),
    min = min(Precipitation, na.rm=T),
    max = max(Precipitation, na.rm=T),
    skew = skewness(Precipitation, na.rm=T),
    kurt = kurtosis(Precipitation, na.rm=T)
  )
@
<<size="scriptsize">>=
llgamma <- function(par, data, neg=F){
  alpha <- exp(par[1]) # need alpha greater than 0 bc alpha E R+
  beta <- exp(par[2]) # need beta greater than 0 bc beta E R+
  
  ll <- sum(log(dgamma(x=data, shape=alpha, scale=beta)), na.rm=T)
  
  return(ifelse(neg, -ll, ll))
}

MLEs.gamma <- optim(fn = llgamma,
              par = c(1,1),
              data = dat.precip.long$Precipitation,
              neg=T)

(hat.alpha <- exp(MLEs.gamma$par[1]))
(hat.beta <- exp(MLEs.gamma$par[2]))
@
    \item Compute the MLEs for these data using the Log-Normal distribution.
    
<<size="scriptsize">>=
lllognormal <- function(par, data, neg=F){
  mu <- par[1] 
  sigma <- exp(par[2]) # need sigma greater than 0 bc sigma E R+
  
  ll <- sum(log(dlnorm(x=data, meanlog = mu, sdlog = sigma)), na.rm=T)
  
  return(ifelse(neg, -ll, ll))
}

MLEs.lnorm <- optim(fn = lllognormal,
              par = c(1,1),
              data = dat.precip.long$Precipitation,
              neg=T)

(hat.mu <- MLEs.lnorm$par[1])
(hat.sigma <- exp(MLEs.lnorm$par[2]))
@
    
    \item Compute the likelihood ratio to compare the Weibull and the Gamma distribution. 
    Which has a better fit according to the likelhiood ratio?
    \[Q = \frac{L(\{\hat{a}, \hat{\sigma}\}|\mathbf{x})}{L(\{\hat{\alpha}, \hat{\beta}\}|\mathbf{x})}=e^{\left[\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) - \mathcal{L}(\{\hat{\alpha}, \hat{\beta}\}|\mathbf{x})\right]}\]
    
<<size="scriptsize">>=
# Weibull vs Gamma
weibull.loglikelihood <- -2166.496
gamma.loglikelihood <- -MLEs.gamma$value 

(Q <- exp(weibull.loglikelihood-gamma.loglikelihood))
@
The likelihood ratio of the Weibull and the Gamma distribution is \texttt{Q = 2.161379e-07} which is less than 1. This indicates that the Gamma distribution is a better fit according to the likelihood ratio.   
    \item Compute the likelihood ratio to compare the Weibull and the Log-Normal distribution.
    Which has a better fit according to the likelihood ratio?
    \[Q = \frac{L(\{\hat{a}, \hat{\sigma}\}|\mathbf{x})}{L(\{\hat{\mu}, \hat{\sigma}\}|\mathbf{x})}=e^{\left[\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) - \mathcal{L}(\{\hat{\mu}, \hat{\sigma}\}|\mathbf{x})\right]}\]
<<size="scriptsize">>=
# Weibull vs Log-Normal    
weibull.loglikelihood <- -2166.496
lnorm.loglikelihood <- -MLEs.lnorm$value # needs to be negative to 
                                         # get the log-likelihood

(Q2 <- exp(weibull.loglikelihood-lnorm.loglikelihood))
@  
The likelihood ratio of the Weibull and the Log-Normal distribution is \texttt{Q = 2.370639e+16} which is greater than 1. This indicates that the Weibull distribution is a better fit according to the likelihood ratio.   
    \item Compute the likelihood ratio to compare the Gamma and the Log-Normal distribution.
    Which has a better fit according to the likelhiood ratio?
    \[Q = \frac{L(\{\hat{\alpha}, \hat{\beta}\}|\mathbf{x})}{L(\{\hat{\mu}, \hat{\sigma}\}|\mathbf{x})}=e^{\left[\mathcal{L}(\{\hat{\alpha}, \hat{\beta}\}|\mathbf{x}) - \mathcal{L}(\{\hat{\mu}, \hat{\sigma}\}|\mathbf{x})\right]}\]
<<size="scriptsize">>=
# Gamma vs Log-Normal 
gamma.loglikelihood <- -MLEs.gamma$value 
lnorm.loglikelihood <- -MLEs.lnorm$value 

(Q3 <- exp(gamma.loglikelihood - lnorm.loglikelihood))
@
The likelihood ratio of the Gamma and the Log-Normal distribution is \texttt{Q = 1.096818e+23} which is greater than 1. This indicates that the Gamma distribution is a better fit according to the likelihood ratio.   

From our analysis, we can see that the overall takeaway of what right-skewed distribution we could use to fit the monthly precipitation amounts in Madison County is that Gamma is the best fit, Weibull is the second best fit, and Log-Normal is the worst fit according to the likelihood ratios. 

  \end{enumerate}
  \item Optional Coding Challenge. Choose the ``best" distribution and refit the
  model by season.
  \begin{enumerate}
    \item Fit the Distribution for Winter (December-February).
    \item Fit the Distribution for Spring (March-May).
    \item Fit the Distribution for Summer (June-August).
    \item Fit the Distribution for Fall (September-November).
    \item Plot the four distributions in one plot using \texttt{cyan3} for Winter,
    \texttt{chartreuse3} for Spring, \texttt{red3} for Summer, and \texttt{chocolate3}
    for Fall. Note any similarities/differences you observe across the seasons.
  \end{enumerate}
\end{enumerate}

\bibliography{bibliography}
\end{document}
